<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ana">
        <header id="baslık">
            <div class="head1">
                <h1>EKA </h1>
                <span>ÇELİK YAPI</span>
            </div>
            <div class="head2">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">Çalışmalar</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        
         </header>
    </div>
    <main>
        <div>
            <h2>HOŞGELDİNİZ</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non qui explicabo eius nisi nam iure ut totam soluta molestiae, voluptate quis voluptatem, harum quasi vitae accusamus vero, eligendi laudantium Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eveniet iusto harum, autem vel inventore ipsum perspiciatis quidem corporis molestias eum vitae nihil sunt tempora aliquid! Excepturi, itaque esse. Deserunt!</p>
        </div>
        <div class="agac">
            <img src="image1.jpg" alt="">
        </div>
        
      
        
    </main>
    
</body>
</html>